description: 'Set up Go with dependency caching and private repo support'
inputs:
  go-version-file:
    description: 'Path to go.mod file for version detection'
    required: false
    default: 'go.mod'
  personal-access-token:
    description: 'Personal access token for private repos'
    required: false
  cache-dependency-path:
    description: 'Path to go.sum file for cache key'
    required: false
    default: 'go.sum'
  cache-key:
    description: 'A unique key to keep caches for different actions'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache: false

    - name: Go cache
      id: cache-go
      uses: actions/cache@v4
      env:
        cache-name: cache-go
      with:
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
        key: ${{ runner.os }}-gocache-${{ inputs.cache-key }}-${{ hashFiles(inputs.cache-dependency-path) }}
        restore-keys: |
          ${{ runner.os }}-gocache--${{ inputs.cache-key }}

    - name: Private repo support
      if: ${{ inputs.personal-access-token != '' }}
      shell: bash
      run: |
        git config --global url.https://${{ inputs.personal-access-token }}@github.com/.insteadOf https://github.com/